pages/About.html
<!--Created by Qiushuo on 4/2/2016.--><!DOCTYPE html><html lang="en"><head><link href="../stylesheets/style_new.css" rel="stylesheet"></head><body><!--Created by Qiushuo on 4/2/2016--><div class="head-nav"><div class="main_nav"><ul class="main_nav_list"><!--index link--><li class="nav_link"><a href="../index.html">Home</a></li><!--about link--><li class="nav_link curent_link"><a href="#">About</a></li><!--showcase link--><li class="nav_link"><a href="Showcase.html">Showcase</a></li><li class="nav_link"><a>Blog</a></li></ul></div><div class="sub_nav"><ul id="showcase" class="sub_nav_list"><li class="nav_link"><a>code</a></li><li class="nav_link"><a>art</a></li><li class="nav_link"><a>multimedia</a></li><li class="nav_link"><a>live demo</a></li></ul></div></div><div id="About" class="content"><div class="Text-intro"><p>I am a Software engineer mostly working on C++ and OpenGL program, I also have experience with Web front end development and anmateur digital artist</p></div><div class="skillSets"><div id="Programming-skill" class="skill"><h2>Programming_skill</h2><ul class="programming"><li><p>C++</p></li><li><p>Java</p></li><li><p>OpenGL</p></li></ul><h2>Programming IDE</h2><ul class="ide"><li><p>Visual Studio</p></li><li><p>Eclipse</p></li><li><p>Qt Creator</p></li><li><p>Aptana Studio</p></li></ul></div></div></div></body></html>

pages/About.jade
//
   Created by Qiushuo on 4/2/2016.

doctype html
html(lang="en")
    head
        link(href="../stylesheets/style_new.css" rel="stylesheet")
    body
        include ../snippet/menu.jade
        #About.content
            .Text-intro
                p I am a Software engineer mostly working on C++ and OpenGL program, I also have experience with Web front end development and anmateur digital artist
            .skillSets
                .skill#Programming-skill
                    h2 Programming_skill
                    ul.programming
                        li
                            p C++
                        li
                            p Java
                        li
                            p OpenGL
                    h2 Programming IDE
                    ul.ide
                        li
                            p Visual Studio
                        li
                            p Eclipse
                        li
                            p Qt Creator
                        li
                            p Aptana Studio
