pages/Showcase.jade
//
   Created by Qiushuo on 4/2/2016.
- var page = 'showcase'

doctype html
html(lang="en")
    head
        link(href="../stylesheets/style_new.css" rel="stylesheet")
        link(href = "../stylesheets/snippet/Showcase.css" rel="stylesheet")
    body
        include ../snippet/menu.jade
        #Showcase.content
            .projects
                .project
                    .title
                        h1 OpenGL Rendering Engine
                        a
                            i
                    h2 intro
                    p Object-Oriented OpenGL rendering system,
                    h2 Features
                    ul.Project_Features
                        li Support importing different file formats like FBX
                        li Support loading Scene Graph from FBX file, and reconstruct hierarchy
                        li Support basic aniamation functionality like keyframe non-linear translation, rotation and scaling
                        li OpenGl 2.0+ support
                    h2 WIP
                    ul.wip_features
                        li Restructure to fit OpenGL 4.0+ pipeline
                        li Half-edge Mesh data structure
                        li Advanced material
                        li Physical based rendering support?
                        li Vulkan support?
                    h2 Screen Shot
                    .screen_shoots_gallery
                        img.screen_shot

                .project
                    h1 Qt OpenGL L-system
                    h2 intro
                    p Qt-based GUI OpenGL L-system generation system
                    h2 Features
                    ul.Project_Features
                        li Generic widget for basic L-system control
                        li Loading txt files for L-system rule
                        li Deterministic L-system and schocastic L-system
                        li OpenGl 2.0+ support

                .project
                    h1 Web-based 3d display system (WIP)
                    h2 Intro
            .code_content

pages/Showcase.html
<!--Created by Qiushuo on 4/2/2016.--><!DOCTYPE html><html lang="en"><head><link href="../stylesheets/style_new.css" rel="stylesheet"><link href="../stylesheets/snippet/Showcase.css" rel="stylesheet"></head><body><!--Created by Qiushuo on 4/2/2016--><div class="head-nav"><div class="main_nav"><ul class="main_nav_list"><!--index link--><li class="nav_link"><a href="../index.html">Home</a></li><!--about link--><li class="nav_link"><a href="About.html">About</a></li><!--showcase link--><li class="nav_link curent_link"><a href="#">Showcase</a></li><li class="nav_link"><a>Blog</a></li></ul></div><div class="sub_nav"><ul id="showcase" class="sub_nav_list"><li class="nav_link"><a>code</a></li><li class="nav_link"><a>art</a></li><li class="nav_link"><a>multimedia</a></li><li class="nav_link"><a>live demo</a></li></ul></div></div><div id="Showcase" class="content"><div class="projects"><div class="project"><div class="title"><h1>OpenGL Rendering Engine</h1><a><i></i></a></div><h2>intro</h2><p>Object-Oriented OpenGL rendering system,</p><h2>Features</h2><ul class="Project_Features"><li>Support importing different file formats like FBX</li><li>Support loading Scene Graph from FBX file, and reconstruct hierarchy</li><li>Support basic aniamation functionality like keyframe non-linear translation, rotation and scaling</li><li>OpenGl 2.0+ support</li></ul><h2>WIP</h2><ul class="wip_features"><li>Restructure to fit OpenGL 4.0+ pipeline</li><li>Half-edge Mesh data structure</li><li>Advanced material</li><li>Physical based rendering support?</li><li>Vulkan support?</li></ul><h2>Screen Shot</h2><div class="screen_shoots_gallery"><img class="screen_shot"></div></div><div class="project"><h1>Qt OpenGL L-system</h1><h2>intro</h2><p>Qt-based GUI OpenGL L-system generation system</p><h2>Features</h2><ul class="Project_Features"><li>Generic widget for basic L-system control</li><li>Loading txt files for L-system rule</li><li>Deterministic L-system and schocastic L-system</li><li>OpenGl 2.0+ support</li></ul></div><div class="project"><h1>Web-based 3d display system (WIP)</h1><h2>Intro</h2></div></div><div class="code_content"></div></div></body></html>
